ktor {
    deployment {
        port = 8089
        port = ${?PORT}
    }
    application {
        modules = [ ru.ip.ApplicationKt.module ]
    }

    hikariconfig = "resources/dbconfig.properties"

    ncraft {

        secret = 5c2dbef6-289c-46e6-8cfd-d8b3292d373

        upload {
            dir = ./uploads
            dir = ${?UPLOAD_DIR}
        }

        
    }
}
